+---------+---------------+----------+
01:19:53,435,620   ETHER
|0   |ff|ff|ff|ff|ff|ff|ba|9c|fe|3f|c1|51|08|00|45|00|00|4e|4b|03|00|00|40|11|12|ea|0a|76|07|c7|0a|76|ff|ff|00|89|00|89|00|3a|19|9c|45|9d|01|10|00|01|00|00|00|00|00|00|20|46|48|45|50|46|43|45|4c|45|48|46|43|45|50|46|46|46|41|43|41|43|41|43|41|43|41|43|41|43|41|42|4e|00|00|20|00|01|

+---------+---------------+----------+
01:19:53,564,064   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|33|24|40|00|3f|11|f8|fd|81|15|9e|7c|ef|ff|ff|fa|e3|9a|3c|f0|00|2b|87|49|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:53,620,051   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|88|6a|40|00|3e|11|6b|49|81|15|d7|ea|ef|ff|ff|fa|ce|2c|3c|f0|00|2b|63|49|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:53,640,042   ETHER
|0   |ff|ff|ff|ff|ff|ff|50|c2|e8|a0|7f|b5|08|00|45|00|00|5c|f8|d9|00|00|80|11|89|fe|81|15|59|8f|81|15|5b|ff|1d|7f|1d|7f|00|48|a6|b3|69|a4|61|e7|31|85|dc|5d|a4|42|35|84|76|cc|f5|7c|ad|b6|80|a4|80|52|b2|55|82|e9|80|19|cb|f5|4f|fb|a1|9d|e8|be|c5|a8|8f|19|cc|7e|f3|65|75|b6|f0|c9|ff|0f|87|09|e1|3b|f6|85|8e|20|51|c3|21|db|61|5e|

+---------+---------------+----------+
01:19:53,688,103   ETHER
|0   |33|33|00|00|00|01|30|b6|4f|86|fe|2d|86|dd|60|00|00|00|00|50|3a|ff|fe|80|00|00|00|00|00|00|32|b6|4f|0f|e8|86|f6|ed|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|01|86|00|e3|e3|40|00|07|08|00|00|00|00|00|00|00|00|01|01|30|b6|4f|86|fe|2d|19|03|00|00|00|00|07|08|26|20|00|8d|80|00|00|00|0a|ba|00|ca|da|ba|00|ec|03|04|40|c0|00|27|8d|00|00|09|3a|80|00|00|00|00|26|20|00|8d|80|00|10|58|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
01:19:53,690,831   ETHER
|0   |33|33|00|00|00|01|30|b6|4f|86|fe|2d|86|dd|60|00|00|00|00|50|3a|ff|fe|80|00|00|00|00|00|00|32|b6|4f|0f|e8|86|f6|ed|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|01|86|00|e3|e3|40|00|07|08|00|00|00|00|00|00|00|00|01|01|30|b6|4f|86|fe|2d|19|03|00|00|00|00|07|08|26|20|00|8d|80|00|00|00|0a|ba|00|ca|da|ba|00|ec|03|04|40|c0|00|27|8d|00|00|09|3a|80|00|00|00|00|26|20|00|8d|80|00|10|58|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
01:19:53,699,895   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|60|22|40|00|3f|11|40|49|81|15|2a|33|ef|ff|ff|fa|c5|ea|3c|f0|00|2b|19|43|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:53,830,140   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|ab|0a|40|00|3f|11|b5|4f|81|15|6a|44|ef|ff|ff|fa|95|2e|3c|f0|00|2b|09|ee|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:53,900,738   ETHER
|0   |ff|ff|ff|ff|ff|ff|be|ad|e6|19|b1|e0|08|00|45|00|00|5c|aa|cd|00|00|40|11|86|1b|0a|76|34|bd|0a|76|ff|ff|1d|7f|1d|7f|00|48|fc|3d|65|64|17|3e|de|62|2c|8b|b2|7b|81|bf|43|5e|b7|ab|dc|a3|c4|02|25|ec|c5|1c|a6|82|a0|d5|e8|f6|de|fc|98|69|30|a2|91|62|24|8c|6e|01|9c|15|1e|df|c3|be|ff|0f|87|09|e1|3b|f6|85|8e|20|51|c3|21|db|61|5e|

+---------+---------------+----------+
01:19:53,901,297   ETHER
|0   |ff|ff|ff|ff|ff|ff|30|30|f9|53|22|20|08|00|45|00|01|98|5f|48|00|00|ff|11|80|9d|81|15|59|5a|ff|ff|ff|ff|07|6c|07|e5|01|84|f5|de|4e|4f|54|49|46|59|20|2a|20|48|54|54|50|2f|31|2e|31|0d|0a|48|4f|53|54|3a|20|32|33|39|2e|32|35|35|2e|32|35|35|2e|32|35|30|3a|31|39|30|30|0d|0a|53|65|72|76|65|72|3a|20|55|50|6e|50|2f|31|2e|30|0d|0a|4c|6f|63|61|74|69|6f|6e|3a|20|31|32|39|2e|32|31|2e|38|39|2e|39|30|0d|0a|4e|54|3a|20|75|72|6e|3a|62|61|6d|62|75|6c|61|62|2d|63|6f|6d|3a|64|65|76|69|63|65|3a|33|64|70|72|69|6e|74|65|72|3a|31|0d|0a|55|53|4e|3a|20|30|33|39|31|39|41|33|42|31|30|30|32|33|33|39|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6d|61|78|2d|61|67|65|3d|31|38|30|30|0d|0a|44|65|76|4d|6f|64|65|6c|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|4e|32|53|0d|0a|44|65|76|4e|61|6d|65|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|41|31|0d|0a|44|65|76|53|69|67|6e|61|6c|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|2d|35|33|0d|0a|44|65|76|43|6f|6e|6e|65|63|74|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|63|6c|6f|75|64|0d|0a|44|65|76|42|69|6e|64|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|6f|63|63|75|70|69|65|64|0d|0a|44|65|76|73|65|63|6c|69|6e|6b|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|73|65|63|75|72|65|0d|0a|44|65|76|56|65|72|73|69|6f|6e|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|30|31|2e|30|33|2e|30|31|2e|30|30|0d|0a|0d|0a|

+---------+---------------+----------+
01:19:53,964,661   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|7b|f8|40|00|3f|11|d4|34|81|15|7a|71|ef|ff|ff|fa|c0|7f|3c|f0|00|2b|ce|6f|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:54,107,004   ETHER
|0   |ff|ff|ff|ff|ff|ff|c0|3c|59|09|fc|cc|08|00|45|00|01|23|e1|a1|00|00|80|11|a1|dd|81|15|58|21|81|15|5b|ff|d6|83|d6|83|01|0f|1d|11|00|41|6c|65|78|2d|43|6f|6f|6c|65|72|2d|50|43|00|f0|b4|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|33|27|00|00|00|00|00|00|c0|5d|bb|15|10|02|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|7c|6a|5e|59|00|00|00|00|98|a5|0c|5a|00|00|00|00|29|b9|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|40|ca|5c|16|10|02|00|00|74|b5|df|f4|c1|00|00|00|90|b5|df|f4|c1|00|00|00|78|11|90|7b|36|32|63|35|65|63|63|64|2d|38|62|62|66|2d|34|66|63|66|2d|61|36|62|39|2d|37|37|37|30|63|36|30|37|30|36|31|63|7d|00|00|00|00|00|00|00|01|00|00|00|c1|00|00|00|70|b5|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|28|3a|82|fd|

+---------+---------------+----------+
01:19:54,107,074   ETHER
|0   |ff|ff|ff|ff|ff|ff|d0|88|0c|7d|43|2d|08|00|45|00|00|4e|d9|e5|00|00|40|11|e9|3e|81|15|59|51|81|15|5b|ff|00|89|00|89|00|3a|56|3e|47|30|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:54,107,089   ETHER
|0   |ff|ff|ff|ff|ff|ff|d0|88|0c|7d|43|2d|08|00|45|00|00|4e|70|ec|00|00|40|11|52|38|81|15|59|51|81|15|5b|ff|00|89|00|89|00|3a|7d|3f|47|31|01|10|00|01|00|00|00|00|00|00|20|46|48|45|50|46|43|45|4c|45|48|46|43|45|50|46|46|46|41|43|41|43|41|43|41|43|41|43|41|43|41|42|4e|00|00|20|00|01|

+---------+---------------+----------+
01:19:54,107,093   ETHER
|0   |ff|ff|ff|ff|ff|ff|10|bd|3a|5c|57|0f|08|00|45|00|00|60|9a|62|00|00|40|11|29|e4|81|15|58|1d|81|15|5b|ff|00|89|00|89|00|4c|4d|6a|45|ac|30|10|00|01|00|00|00|00|00|01|20|45|43|46|43|45|46|45|4f|45|45|45|42|45|4f|46|44|43|4e|45|42|45|4a|46|43|43|4e|44|45|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|00|00|00|06|60|00|81|15|58|1d|

+---------+---------------+----------+
01:19:54,134,365   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|88|09|40|00|3f|11|ad|6e|0a|73|0b|c9|ef|ff|ff|fa|e8|b9|3c|f0|00|2b|8b|80|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:54,134,954   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|9f|06|40|00|3e|11|54|ed|81|15|d7|aa|ef|ff|ff|fa|c1|fb|3c|f0|00|2b|6f|ba|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:54,146,890   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|cf|6b|40|00|3f|11|72|d6|81|15|88|5c|ef|ff|ff|fa|c1|7a|3c|f0|00|2b|bf|89|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:54,208,235   ETHER
|0   |ff|ff|ff|ff|ff|ff|2e|05|1a|b0|82|77|08|00|45|00|00|44|c5|d1|40|00|40|11|5e|b5|0a|76|01|37|0a|76|ff|ff|e1|15|e1|15|00|30|a1|31|53|70|6f|74|55|64|70|30|44|5c|b5|6b|6e|b3|53|31|00|01|00|00|65|23|ba|ef|38|9f|29|91|b8|2e|a6|d7|33|fc|ec|59|73|40|cd|06|

+---------+---------------+----------+
01:19:54,208,255   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|f3|4d|eb|66|4d|08|00|45|00|00|4e|f4|fd|00|00|40|11|cb|ba|81|15|5b|bd|81|15|5b|ff|00|89|00|89|00|3a|54|15|46|ed|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:54,209,080   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|f3|4d|eb|66|4d|08|00|45|00|00|4e|ec|6b|00|00|40|11|d4|4c|81|15|5b|bd|81|15|5b|ff|00|89|00|89|00|3a|7b|16|46|ee|01|10|00|01|00|00|00|00|00|00|20|46|48|45|50|46|43|45|4c|45|48|46|43|45|50|46|46|46|41|43|41|43|41|43|41|43|41|43|41|43|41|42|4e|00|00|20|00|01|

+---------+---------------+----------+
01:19:54,515,831   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|60|d4|ee|00|00|40|11|63|70|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|4c|4c|f5|46|b2|30|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|45|44|45|43|45|50|45|50|45|4c|46|41|46|43|45|50|43|4e|45|46|44|41|44|48|44|47|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|00|00|00|06|60|00|0a|76|2d|43|

+---------+---------------+----------+
01:19:54,515,848   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|4e|12|d6|00|00|40|11|25|9b|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|3a|cc|07|46|b3|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:54,515,850   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|60|52|f8|00|00|40|11|e5|66|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|4c|8e|00|46|b4|30|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|46|43|46|45|45|4a|45|4f|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|00|00|00|06|60|00|0a|76|2d|43|

+---------+---------------+----------+
01:19:54,515,853   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|4e|fb|78|00|00|40|11|3c|f8|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|3a|cc|05|46|b5|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:54,515,857   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|4e|9d|68|00|00|40|11|9b|08|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|3a|cc|04|46|b6|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:54,515,859   ETHER
|0   |ff|ff|ff|ff|ff|ff|e2|73|6a|60|07|10|08|00|45|00|00|60|49|77|00|00|40|11|e3|5b|0a|76|38|cf|0a|76|ff|ff|00|89|00|89|00|4c|3d|a0|45|6a|29|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|45|44|45|43|45|50|45|50|45|4c|46|41|46|43|45|50|43|4e|44|46|44|45|45|43|45|45|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|0a|76|38|cf|

+---------+---------------+----------+
01:19:54,530,379   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|6c|14|40|00|3e|11|d1|d9|81|15|8d|b0|ef|ff|ff|fa|de|0b|3c|f0|00|2b|9d|a4|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:54,597,069   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|b3|60|40|00|3f|11|87|96|0a|73|06|4a|ef|ff|ff|fa|b7|da|3c|f0|00|2b|c1|de|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:54,618,346   ETHER
|0   |ff|ff|ff|ff|ff|ff|80|5b|65|dd|9d|44|08|00|45|00|00|56|b7|27|40|00|40|11|a8|0e|81|15|5a|4c|ff|ff|ff|ff|e4|f1|27|0f|00|42|86|b9|d0|f2|81|f8|8b|ff|9a|f7|d5|ef|94|b6|d1|b4|c0|9f|ec|95|e6|8f|e1|87|e8|ca|f0|8b|f6|8b|a7|85|e0|8d|e8|9c|f9|8b|a9|93|e8|ca|ad|c8|bc|e3|91|f4|95|f9|8d|e4|89|ec|ce|f4|8f|f2|8f|f2|

+---------+---------------+----------+
01:19:54,720,247   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|1a|00|00|80|11|4f|06|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fd|00|6c|e7|3b|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:54,720,277   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|15|00|00|80|11|4f|0b|81|15|5a|38|ff|ff|ff|ff|17|f7|17|f8|00|6c|e7|40|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:54,720,283   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|1b|00|00|80|11|4f|05|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fe|00|6c|e7|3a|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:54,720,961   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|16|00|00|80|11|4f|0a|81|15|5a|38|ff|ff|ff|ff|17|f7|17|f9|00|6c|e7|3f|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:54,720,966   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|17|00|00|80|11|4f|09|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fa|00|6c|e7|3e|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:54,720,967   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|14|00|00|80|11|4f|0c|81|15|5a|38|ff|ff|ff|ff|17|f7|17|f7|00|6c|e7|41|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:54,720,969   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|18|00|00|80|11|4f|08|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fb|00|6c|e7|3d|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:54,720,971   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|19|00|00|80|11|4f|07|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fc|00|6c|e7|3c|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:54,720,972   ETHER
|0   |ff|ff|ff|ff|ff|ff|fc|b3|bc|76|b3|08|08|00|45|00|00|48|04|37|00|00|80|11|7e|da|81|15|59|6a|81|15|5b|ff|e1|15|e1|15|00|34|f3|8b|53|70|6f|74|55|64|70|30|6f|f0|37|d5|92|43|6d|c9|00|01|00|04|48|95|c2|03|47|3e|16|99|8c|8c|78|b0|a0|0d|b8|d2|bd|d1|68|00|37|60|3e|29|

+---------+---------------+----------+
01:19:54,815,084   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|9d|53|40|00|3f|11|8d|ad|81|15|9f|9d|ef|ff|ff|fa|a6|cd|3c|f0|00|2b|c2|f5|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:54,925,382   ETHER
|0   |01|00|5e|00|00|05|10|68|38|ab|66|b6|08|00|45|00|01|54|77|78|00|00|01|11|85|99|81|15|5a|6d|e0|00|00|05|10|92|10|92|01|40|42|31|7b|22|76|65|72|73|69|6f|6e|22|3a|22|33|22|2c|22|62|75|69|6c|64|22|3a|22|31|33|30|32|32|30|22|2c|22|61|63|63|6f|75|6e|74|22|3a|22|30|30|30|30|30|30|30|30|33|32|34|61|34|63|38|34|3a|30|31|30|30|30|30|30|30|30|30|30|30|30|30|30|30|22|2c|22|62|6e|65|74|5f|61|63|63|6f|75|6e|74|22|3a|22|30|30|30|30|30|30|30|30|33|32|34|61|34|63|38|34|3a|30|31|30|30|30|30|30|30|30|30|30|30|30|30|30|30|22|2c|22|6c|65|76|65|6c|22|3a|32|30|2c|22|61|76|61|74|61|72|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|31|31|31|38|38|2c|22|70|66|72|61|6d|65|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|31|30|36|38|31|2c|22|6e|61|6d|65|5f|63|61|72|64|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|33|30|30|37|33|2c|22|74|69|74|6c|65|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|33|30|30|37|34|2c|22|6e|61|6d|65|5f|62|61|63|6b|69|6e|67|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|33|38|37|38|37|2c|22|70|6c|61|74|66|6f|72|6d|22|3a|31|2c|22|65|6c|65|76|65|6c|22|3a|33|7d|

+---------+---------------+----------+
01:19:54,992,540   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|7e|6e|40|00|3f|11|7f|43|81|15|cc|ec|ef|ff|ff|fa|8d|52|3c|f0|00|2b|af|21|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:55,075,646   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|eb|93|40|00|3e|11|ab|36|81|15|34|d4|ef|ff|ff|fa|d8|98|3c|f0|00|2b|fb|f3|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:55,113,164   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|8b|fa|40|00|3f|11|72|2f|81|15|cc|74|ef|ff|ff|fa|ea|ee|3c|f0|00|2b|51|fd|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:55,121,621   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|d3|fd|40|00|3f|11|29|f7|81|15|cc|a9|ef|ff|ff|fa|cf|df|3c|f0|00|2b|6c|d7|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:55,129,560   ETHER
|0   |ff|ff|ff|ff|ff|ff|c0|3c|59|09|fc|cc|08|00|45|00|01|23|e1|a2|00|00|80|11|a1|dc|81|15|58|21|81|15|5b|ff|d6|83|d6|83|01|0f|d2|a7|00|41|6c|65|78|2d|43|6f|6f|6c|65|72|2d|50|43|00|f0|b4|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|33|27|00|00|00|00|00|00|c0|5d|bb|15|10|02|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|7c|6a|5e|59|00|00|00|00|98|a5|0c|5a|00|00|00|00|29|b9|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|40|ca|5c|16|10|02|00|00|74|b5|df|f4|c1|00|00|00|90|b5|df|f4|c1|00|00|00|78|12|90|7b|36|32|63|35|65|63|63|64|2d|38|62|62|66|2d|34|66|63|66|2d|61|36|62|39|2d|37|37|37|30|63|36|30|37|30|36|31|63|7d|00|00|00|00|00|00|00|01|00|00|00|c1|00|00|00|70|b5|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|cc|ca|46|b7|

+---------+---------------+----------+
01:19:55,231,966   ETHER
|0   |ff|ff|ff|ff|ff|ff|6a|38|91|d0|84|7b|08|00|45|00|00|44|32|53|00|00|40|11|22|f7|0a|76|10|74|0a|76|ff|ff|e1|15|e1|15|00|30|2f|df|53|70|6f|74|55|64|70|30|db|ce|db|b7|2c|5a|50|ea|00|01|00|00|e3|14|b9|eb|cd|07|5a|12|29|61|30|ea|11|7a|e9|21|d8|1b|39|c0|

+---------+---------------+----------+
01:19:55,309,100   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|8c|e8|40|00|3f|11|fb|b4|81|15|42|01|ef|ff|ff|fa|8a|18|3c|f0|00|2b|3d|47|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:55,428,927   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|b4|16|40|00|3f|11|49|e4|81|15|cc|a3|ef|ff|ff|fa|d8|e4|3c|f0|00|2b|63|d8|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:55,437,472   ETHER
|0   |ff|ff|ff|ff|ff|ff|10|70|fd|02|40|e0|08|06|00|01|08|00|06|04|00|01|10|70|fd|02|40|e0|0a|76|ff|fe|ff|ff|ff|ff|ff|ff|0a|76|ff|fe|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
01:19:55,472,796   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|d0|e2|40|00|3f|11|7d|42|81|15|7c|79|ef|ff|ff|fa|b7|43|3c|f0|00|2b|d5|a3|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:55,539,904   ETHER
|0   |ff|ff|ff|ff|ff|ff|4e|02|ea|38|bb|48|08|00|45|00|01|94|14|51|00|00|40|11|4a|04|0a|76|06|19|0a|76|ff|ff|ca|50|9f|49|01|80|b9|6b|7b|22|70|61|79|6c|6f|61|64|22|3a|7b|22|61|70|70|49|64|22|3a|22|63|6f|6d|2e|64|69|73|6e|65|79|2e|64|69|73|6e|65|79|70|6c|75|73|22|2c|22|63|6f|6e|74|65|78|74|22|3a|7b|22|45|6e|64|70|6f|69|6e|74|54|79|70|65|22|3a|22|73|6f|63|6b|65|74|22|2c|22|70|75|62|6c|69|63|4b|65|79|22|3a|22|4d|46|6b|77|45|77|59|48|4b|6f|5a|49|7a|6a|30|43|41|51|59|49|4b|6f|5a|49|7a|6a|30|44|41|51|63|44|51|67|41|45|4f|7a|62|47|6b|73|4f|54|71|67|76|51|6b|76|6b|41|64|70|53|6e|75|5c|2f|4e|76|47|37|30|58|63|5a|30|4d|71|32|72|4d|50|4e|2b|57|66|71|6b|49|75|76|36|56|73|51|53|4b|56|6d|72|45|78|75|4a|4f|7a|42|6b|55|39|53|4c|39|5c|2f|72|57|6b|70|67|75|58|54|65|43|6d|74|53|52|42|66|67|3d|3d|22|7d|2c|22|64|65|76|69|63|65|4e|61|6d|65|22|3a|22|69|50|68|6f|6e|65|22|2c|22|6d|65|73|73|61|67|65|49|64|22|3a|22|43|41|35|44|41|43|35|34|2d|30|32|43|30|2d|34|42|31|41|2d|42|36|33|45|2d|35|38|42|31|32|35|41|43|44|35|37|44|22|2c|22|6d|65|73|73|61|67|65|54|79|70|65|22|3a|22|70|61|69|72|22|2c|22|70|65|65|72|49|64|22|3a|22|32|34|34|44|32|44|32|43|2d|45|35|35|31|2d|34|31|30|30|2d|38|33|33|41|2d|44|37|37|46|30|45|37|32|30|34|41|31|22|7d|2c|22|76|65|72|73|69|6f|6e|22|3a|31|7d|

+---------+---------------+----------+
01:19:55,641,676   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|f3|4d|eb|66|4d|08|00|45|00|00|4e|df|3a|00|00|40|11|e1|7d|81|15|5b|bd|81|15|5b|ff|00|89|00|89|00|3a|54|15|46|ed|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:55,641,692   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|f3|4d|eb|66|4d|08|00|45|00|00|4e|46|b6|00|00|40|11|7a|02|81|15|5b|bd|81|15|5b|ff|00|89|00|89|00|3a|7b|16|46|ee|01|10|00|01|00|00|00|00|00|00|20|46|48|45|50|46|43|45|4c|45|48|46|43|45|50|46|46|46|41|43|41|43|41|43|41|43|41|43|41|43|41|42|4e|00|00|20|00|01|

+---------+---------------+----------+
01:19:55,642,468   ETHER
|0   |01|00|5e|00|00|05|d4|f3|2d|33|90|4b|08|00|45|00|01|55|c9|03|00|00|01|11|35|76|81|15|59|04|e0|00|00|05|10|92|10|92|01|41|e5|85|7b|22|76|65|72|73|69|6f|6e|22|3a|22|33|22|2c|22|62|75|69|6c|64|22|3a|22|31|33|30|32|32|30|22|2c|22|61|63|63|6f|75|6e|74|22|3a|22|30|30|30|30|30|30|30|30|31|35|64|35|37|64|36|38|3a|30|31|30|30|30|30|30|30|30|30|30|30|30|30|30|30|22|2c|22|62|6e|65|74|5f|61|63|63|6f|75|6e|74|22|3a|22|30|30|30|30|30|30|30|30|31|35|64|35|37|64|36|38|3a|30|31|30|30|30|30|30|30|30|30|30|30|30|30|30|30|22|2c|22|6c|65|76|65|6c|22|3a|34|35|39|2c|22|61|76|61|74|61|72|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|31|34|39|38|33|2c|22|70|66|72|61|6d|65|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|31|30|37|32|31|2c|22|6e|61|6d|65|5f|63|61|72|64|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|33|34|38|34|39|2c|22|74|69|74|6c|65|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|33|32|36|35|39|2c|22|6e|61|6d|65|5f|62|61|63|6b|69|6e|67|22|3a|31|36|36|36|33|33|31|38|36|32|31|32|37|33|38|37|38|37|2c|22|70|6c|61|74|66|6f|72|6d|22|3a|31|2c|22|65|6c|65|76|65|6c|22|3a|32|7d|

+---------+---------------+----------+
01:19:55,642,472   ETHER
|0   |ff|ff|ff|ff|ff|ff|d0|88|0c|7d|43|2d|08|00|45|00|00|4e|2e|4c|00|00|40|11|94|d8|81|15|59|51|81|15|5b|ff|00|89|00|89|00|3a|56|3e|47|30|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:55,642,475   ETHER
|0   |ff|ff|ff|ff|ff|ff|50|c2|e8|a0|7f|b5|08|00|45|00|00|5c|f8|da|00|00|80|11|89|fd|81|15|59|8f|81|15|5b|ff|1d|7f|1d|7f|00|48|a6|b3|69|a4|61|e7|31|85|dc|5d|a4|42|35|84|76|cc|f5|7c|ad|b6|80|a4|80|52|b2|55|82|e9|80|19|cb|f5|4f|fb|a1|9d|e8|be|c5|a8|8f|19|cc|7e|f3|65|75|b6|f0|c9|ff|0f|87|09|e1|3b|f6|85|8e|20|51|c3|21|db|61|5e|

+---------+---------------+----------+
01:19:55,642,478   ETHER
|0   |ff|ff|ff|ff|ff|ff|d0|88|0c|7d|43|2d|08|00|45|00|00|4e|3e|1e|00|00|40|11|85|06|81|15|59|51|81|15|5b|ff|00|89|00|89|00|3a|7d|3f|47|31|01|10|00|01|00|00|00|00|00|00|20|46|48|45|50|46|43|45|4c|45|48|46|43|45|50|46|46|46|41|43|41|43|41|43|41|43|41|43|41|43|41|42|4e|00|00|20|00|01|

+---------+---------------+----------+
01:19:55,744,418   ETHER
|0   |ff|ff|ff|ff|ff|ff|cc|08|fa|62|cf|4f|08|00|45|00|00|60|77|8e|00|00|40|11|4c|3a|81|15|58|9b|81|15|5b|ff|00|89|00|89|00|4c|70|58|48|43|29|10|00|01|00|00|00|00|00|01|20|45|4c|45|4a|45|42|46|43|45|42|46|44|43|4e|45|42|45|4a|46|43|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|81|15|58|9b|

+---------+---------------+----------+
01:19:55,759,185   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|03|4d|40|00|3f|11|fa|68|81|15|cc|e8|ef|ff|ff|fa|80|76|3c|f0|00|2b|bc|01|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:55,818,736   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|88|1c|40|00|3f|11|f3|a6|81|15|4e|db|ef|ff|ff|fa|88|0f|3c|f0|00|2b|32|76|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:55,949,564   ETHER
|0   |ff|ff|ff|ff|ff|ff|be|ad|e6|19|b1|e0|08|00|45|00|00|5c|81|20|00|00|40|11|af|c8|0a|76|34|bd|0a|76|ff|ff|1d|7f|1d|7f|00|48|fc|3d|65|64|17|3e|de|62|2c|8b|b2|7b|81|bf|43|5e|b7|ab|dc|a3|c4|02|25|ec|c5|1c|a6|82|a0|d5|e8|f6|de|fc|98|69|30|a2|91|62|24|8c|6e|01|9c|15|1e|df|c3|be|ff|0f|87|09|e1|3b|f6|85|8e|20|51|c3|21|db|61|5e|

+---------+---------------+----------+
01:19:56,051,663   ETHER
|0   |ff|ff|ff|ff|ff|ff|e2|73|6a|60|07|10|08|00|45|00|00|60|3a|c7|00|00|40|11|f2|0b|0a|76|38|cf|0a|76|ff|ff|00|89|00|89|00|4c|3d|a0|45|6a|29|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|45|44|45|43|45|50|45|50|45|4c|46|41|46|43|45|50|43|4e|44|46|44|45|45|43|45|45|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|0a|76|38|cf|

+---------+---------------+----------+
01:19:56,051,681   ETHER
|0   |01|00|5e|00|00|0d|2c|21|31|4e|6b|78|08|00|45|c0|00|3a|ab|80|00|00|01|67|22|d0|0a|76|ff|c9|e0|00|00|0d|20|00|44|0b|00|01|00|02|00|69|00|02|00|04|81|f4|07|d0|00|13|00|04|00|00|00|01|00|14|00|04|18|69|f9|0a|00|1a|00|00|

+---------+---------------+----------+
01:19:56,052,302   ETHER
|0   |ff|ff|ff|ff|ff|ff|c0|3c|59|09|fc|cc|08|00|45|00|01|23|e1|a3|00|00|80|11|a1|db|81|15|58|21|81|15|5b|ff|d6|83|d6|83|01|0f|2b|2f|00|41|6c|65|78|2d|43|6f|6f|6c|65|72|2d|50|43|00|f0|b4|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|33|27|00|00|00|00|00|00|c0|5d|bb|15|10|02|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|7c|6a|5e|59|00|00|00|00|98|a5|0c|5a|00|00|00|00|29|b9|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|40|ca|5c|16|10|02|00|00|74|b5|df|f4|c1|00|00|00|90|b5|df|f4|c1|00|00|00|78|13|90|7b|36|32|63|35|65|63|63|64|2d|38|62|62|66|2d|34|66|63|66|2d|61|36|62|39|2d|37|37|37|30|63|36|30|37|30|36|31|63|7d|00|00|00|00|00|00|00|01|00|00|00|c1|00|00|00|70|b5|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|90|9a|fa|8e|

+---------+---------------+----------+
01:19:56,052,310   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|60|5c|f0|00|00|40|11|db|6e|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|4c|4c|f5|46|b2|30|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|45|44|45|43|45|50|45|50|45|4c|46|41|46|43|45|50|43|4e|45|46|44|41|44|48|44|47|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|00|00|00|06|60|00|0a|76|2d|43|

+---------+---------------+----------+
01:19:56,052,316   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|4e|83|9c|00|00|40|11|b4|d4|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|3a|cc|07|46|b3|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:56,052,317   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|60|7d|86|00|00|40|11|ba|d8|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|4c|8e|00|46|b4|30|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|46|43|46|45|45|4a|45|4f|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|00|00|00|06|60|00|0a|76|2d|43|

+---------+---------------+----------+
01:19:56,052,319   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|4e|78|cb|00|00|40|11|bf|a5|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|3a|cc|05|46|b5|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:56,052,321   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|4e|2e|d7|00|00|40|11|09|9a|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|3a|cc|04|46|b6|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:56,212,057   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|2b|39|40|00|3f|11|d2|c0|81|15|cc|a4|ef|ff|ff|fa|b5|91|3c|f0|00|2b|87|2a|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:56,241,918   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|a6|e1|40|00|3f|11|56|cd|81|15|cc|ef|ef|ff|ff|fa|aa|32|3c|f0|00|2b|92|3e|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:56,256,659   ETHER
|0   |ff|ff|ff|ff|ff|ff|5e|9d|d0|35|01|d5|08|00|45|00|00|44|c2|89|40|00|40|11|2c|df|0a|76|36|55|0a|76|ff|ff|e1|15|e1|15|00|30|d7|ab|53|70|6f|74|55|64|70|30|d6|de|9c|9d|1c|ec|69|d5|00|01|00|00|84|40|47|0f|f1|74|93|41|e6|85|01|2f|be|33|00|44|ea|9e|b6|eb|

+---------+---------------+----------+
01:19:56,457,825   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|94|01|40|00|3f|11|b8|5e|81|15|7e|3e|ef|ff|ff|fa|dc|46|3c|f0|00|2b|ae|db|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:56,705,713   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|ba|2c|40|00|3e|11|39|f9|81|15|d7|78|ef|ff|ff|fa|dd|a8|3c|f0|00|2b|54|3f|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:56,768,161   ETHER
|0   |ff|ff|ff|ff|ff|ff|1e|f4|84|0f|a6|5f|08|00|45|00|01|93|93|89|00|00|40|11|a8|f2|0a|76|27|f3|0a|76|ff|ff|c2|12|9f|49|01|7f|78|fc|7b|22|70|61|79|6c|6f|61|64|22|3a|7b|22|61|70|70|49|64|22|3a|22|63|6f|6d|2e|64|69|73|6e|65|79|2e|64|69|73|6e|65|79|70|6c|75|73|22|2c|22|63|6f|6e|74|65|78|74|22|3a|7b|22|45|6e|64|70|6f|69|6e|74|54|79|70|65|22|3a|22|73|6f|63|6b|65|74|22|2c|22|70|75|62|6c|69|63|4b|65|79|22|3a|22|4d|46|6b|77|45|77|59|48|4b|6f|5a|49|7a|6a|30|43|41|51|59|49|4b|6f|5a|49|7a|6a|30|44|41|51|63|44|51|67|41|45|63|65|7a|42|71|46|4c|64|48|55|5a|33|51|65|50|44|56|45|74|63|75|37|65|46|59|68|70|6f|61|47|32|79|72|73|4b|6f|75|63|48|70|73|5c|2f|43|6b|31|49|44|71|6e|74|44|53|69|6b|4b|65|41|55|55|38|4d|69|4e|68|74|2b|49|56|67|57|45|56|7a|34|52|35|78|58|79|32|32|4b|36|59|67|67|3d|3d|22|7d|2c|22|64|65|76|69|63|65|4e|61|6d|65|22|3a|22|69|50|68|6f|6e|65|22|2c|22|6d|65|73|73|61|67|65|49|64|22|3a|22|43|46|31|38|34|44|43|39|2d|43|39|42|35|2d|34|38|45|42|2d|38|39|30|36|2d|36|37|39|32|45|44|34|30|42|31|35|36|22|2c|22|6d|65|73|73|61|67|65|54|79|70|65|22|3a|22|70|61|69|72|22|2c|22|70|65|65|72|49|64|22|3a|22|31|44|43|38|32|39|39|30|2d|38|33|44|42|2d|34|42|41|41|2d|42|30|43|32|2d|33|32|41|38|39|42|42|35|35|41|46|33|22|7d|2c|22|76|65|72|73|69|6f|6e|22|3a|31|7d|

+---------+---------------+----------+
01:19:57,075,578   ETHER
|0   |ff|ff|ff|ff|ff|ff|c0|3c|59|09|fc|cc|08|00|45|00|01|23|e1|a4|00|00|80|11|a1|da|81|15|58|21|81|15|5b|ff|d6|83|d6|83|01|0f|06|e6|00|41|6c|65|78|2d|43|6f|6f|6c|65|72|2d|50|43|00|f0|b4|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|33|27|00|00|00|00|00|00|c0|5d|bb|15|10|02|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|7c|6a|5e|59|00|00|00|00|98|a5|0c|5a|00|00|00|00|29|b9|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|40|ca|5c|16|10|02|00|00|74|b5|df|f4|c1|00|00|00|90|b5|df|f4|c1|00|00|00|78|14|90|7b|36|32|63|35|65|63|63|64|2d|38|62|62|66|2d|34|66|63|66|2d|61|36|62|39|2d|37|37|37|30|63|36|30|37|30|36|31|63|7d|00|00|00|00|00|00|00|01|00|00|00|c1|00|00|00|70|b5|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|04|2b|cf|22|

+---------+---------------+----------+
01:19:57,141,375   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|1b|d1|40|00|3f|11|f5|1a|0a|73|30|55|ef|ff|ff|fa|e2|6b|3c|f0|00|2b|6d|42|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:57,178,541   ETHER
|0   |ff|ff|ff|ff|ff|ff|fa|d5|59|5a|f1|6f|08|00|45|00|00|44|fc|7e|40|00|40|11|28|5d|0a|76|00|e2|0a|76|ff|ff|e1|15|e1|15|00|30|f2|32|53|70|6f|74|55|64|70|30|43|3b|c7|f6|71|04|a5|46|00|01|00|00|ea|91|96|39|1a|1c|03|24|57|1c|97|93|50|23|7e|87|f9|79|36|8a|

+---------+---------------+----------+
01:19:57,279,977   ETHER
|0   |ff|ff|ff|ff|ff|ff|d0|88|0c|7d|43|2d|08|00|45|00|00|4e|f9|3d|00|00|40|11|c9|e6|81|15|59|51|81|15|5b|ff|00|89|00|89|00|3a|56|3e|47|30|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:57,279,997   ETHER
|0   |ff|ff|ff|ff|ff|ff|d0|88|0c|7d|43|2d|08|00|45|00|00|4e|db|c5|00|00|40|11|e7|5e|81|15|59|51|81|15|5b|ff|00|89|00|89|00|3a|7d|3f|47|31|01|10|00|01|00|00|00|00|00|00|20|46|48|45|50|46|43|45|4c|45|48|46|43|45|50|46|46|46|41|43|41|43|41|43|41|43|41|43|41|43|41|42|4e|00|00|20|00|01|

+---------+---------------+----------+
01:19:57,280,594   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|f3|4d|eb|66|4d|08|00|45|00|00|4e|ba|ae|00|00|40|11|06|0a|81|15|5b|bd|81|15|5b|ff|00|89|00|89|00|3a|54|15|46|ed|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:57,280,603   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|f3|4d|eb|66|4d|08|00|45|00|00|4e|cb|31|00|00|40|11|f5|86|81|15|5b|bd|81|15|5b|ff|00|89|00|89|00|3a|7b|16|46|ee|01|10|00|01|00|00|00|00|00|00|20|46|48|45|50|46|43|45|4c|45|48|46|43|45|50|46|46|46|41|43|41|43|41|43|41|43|41|43|41|43|41|42|4e|00|00|20|00|01|

+---------+---------------+----------+
01:19:57,280,605   ETHER
|0   |ff|ff|ff|ff|ff|ff|cc|08|fa|62|cf|4f|08|00|45|00|00|60|a1|86|00|00|40|11|22|42|81|15|58|9b|81|15|5b|ff|00|89|00|89|00|4c|70|58|48|43|29|10|00|01|00|00|00|00|00|01|20|45|4c|45|4a|45|42|46|43|45|42|46|44|43|4e|45|42|45|4a|46|43|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|81|15|58|9b|

+---------+---------------+----------+
01:19:57,280,610   ETHER
|0   |ff|ff|ff|ff|ff|ff|cc|08|fa|62|cf|4f|08|00|45|00|00|60|99|b6|00|00|40|11|2a|12|81|15|58|9b|81|15|5b|ff|00|89|00|89|00|4c|59|57|48|44|40|10|00|01|00|00|00|00|00|01|20|45|4c|45|4a|45|42|46|43|45|42|46|44|43|4e|45|42|45|4a|46|43|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|81|15|58|9b|

+---------+---------------+----------+
01:19:57,300,026   ETHER
|0   |30|b6|4f|86|fe|2d|08|00|27|ce|b1|71|86|dd|60|00|00|00|00|20|3a|ff|fe|80|00|00|00|00|00|00|01|95|71|5c|8b|6e|d0|ac|fe|80|00|00|00|00|00|00|32|b6|4f|0f|e8|86|f6|ed|87|00|09|60|00|00|00|00|fe|80|00|00|00|00|00|00|32|b6|4f|0f|e8|86|f6|ed|01|01|08|00|27|ce|b1|71|

+---------+---------------+----------+
01:19:57,324,108   ETHER
|0   |08|00|27|ce|b1|71|30|b6|4f|86|fe|2d|86|dd|6c|00|00|00|00|18|3a|ff|fe|80|00|00|00|00|00|00|32|b6|4f|0f|e8|86|f6|ed|fe|80|00|00|00|00|00|00|01|95|71|5c|8b|6e|d0|ac|88|00|2a|a8|c0|00|00|00|fe|80|00|00|00|00|00|00|32|b6|4f|0f|e8|86|f6|ed|

+---------+---------------+----------+
01:19:57,382,715   ETHER
|0   |ff|ff|ff|ff|ff|ff|3c|22|fb|d8|d5|d2|08|00|45|00|00|4e|90|5b|00|00|40|11|32|60|81|15|59|ba|81|15|5b|ff|00|89|00|89|00|3a|7e|47|45|c0|01|10|00|01|00|00|00|00|00|00|20|46|48|45|50|46|43|45|4c|45|48|46|43|45|50|46|46|46|41|43|41|43|41|43|41|43|41|43|41|43|41|42|4e|00|00|20|00|01|

+---------+---------------+----------+
01:19:57,478,294   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|03|86|40|00|3f|11|26|fe|0a|73|16|bd|ef|ff|ff|fa|b6|fc|3c|f0|00|2b|b2|49|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:57,485,300   ETHER
|0   |ff|ff|ff|ff|ff|ff|c2|5e|dd|34|e2|77|08|00|45|00|01|94|cc|9a|00|00|40|11|8b|02|0a|76|0c|d1|0a|76|ff|ff|c1|b6|9f|49|01|80|07|ef|7b|22|70|61|79|6c|6f|61|64|22|3a|7b|22|61|70|70|49|64|22|3a|22|63|6f|6d|2e|64|69|73|6e|65|79|2e|64|69|73|6e|65|79|70|6c|75|73|22|2c|22|63|6f|6e|74|65|78|74|22|3a|7b|22|45|6e|64|70|6f|69|6e|74|54|79|70|65|22|3a|22|73|6f|63|6b|65|74|22|2c|22|70|75|62|6c|69|63|4b|65|79|22|3a|22|4d|46|6b|77|45|77|59|48|4b|6f|5a|49|7a|6a|30|43|41|51|59|49|4b|6f|5a|49|7a|6a|30|44|41|51|63|44|51|67|41|45|58|73|34|75|71|42|79|34|71|36|4a|64|44|5c|2f|63|70|76|74|74|47|65|74|44|34|6b|45|79|4b|46|58|44|65|75|75|69|71|4b|71|35|4b|53|62|67|43|41|56|61|63|70|78|4c|6a|6d|51|71|77|53|38|46|5c|2f|54|31|77|30|68|38|4c|75|51|69|44|56|45|63|2b|50|36|70|46|72|47|7a|47|64|46|41|3d|3d|22|7d|2c|22|64|65|76|69|63|65|4e|61|6d|65|22|3a|22|69|50|68|6f|6e|65|22|2c|22|6d|65|73|73|61|67|65|49|64|22|3a|22|41|31|33|45|44|33|46|37|2d|31|34|31|41|2d|34|33|37|43|2d|41|43|32|43|2d|38|31|42|41|41|38|30|30|39|45|32|39|22|2c|22|6d|65|73|73|61|67|65|54|79|70|65|22|3a|22|70|61|69|72|22|2c|22|70|65|65|72|49|64|22|3a|22|39|39|36|37|35|38|43|44|2d|36|39|46|36|2d|34|36|34|36|2d|42|38|42|32|2d|33|39|38|36|38|33|46|30|33|36|42|33|22|7d|2c|22|76|65|72|73|69|6f|6e|22|3a|31|7d|

+---------+---------------+----------+
01:19:57,558,878   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|41|a9|40|00|3f|11|23|8f|81|15|65|66|ef|ff|ff|fa|d4|ba|3c|f0|00|2b|cf|3f|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:57,587,796   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|60|86|18|00|00|40|11|b2|46|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|4c|4c|f5|46|b2|30|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|45|44|45|43|45|50|45|50|45|4c|46|41|46|43|45|50|43|4e|45|46|44|41|44|48|44|47|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|00|00|00|06|60|00|0a|76|2d|43|

+---------+---------------+----------+
01:19:57,587,812   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|4e|6b|0d|00|00|40|11|cd|63|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|3a|cc|07|46|b3|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:57,587,814   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|60|97|7a|00|00|40|11|a0|e4|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|4c|8e|00|46|b4|30|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|46|43|46|45|45|4a|45|4f|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|00|00|00|06|60|00|0a|76|2d|43|

+---------+---------------+----------+
01:19:57,587,818   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|60|e2|78|00|00|40|11|55|e6|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|4c|91|79|46|b7|29|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|46|43|46|45|45|4a|45|4f|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|0a|76|2d|43|

+---------+---------------+----------+
01:19:57,587,820   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|4e|9f|72|00|00|40|11|98|fe|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|3a|cc|05|46|b5|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:57,587,821   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|4e|d0|6d|00|00|40|11|68|03|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|3a|cc|04|46|b6|01|10|00|01|00|00|00|00|00|00|20|41|42|41|43|46|50|46|50|45|4e|46|44|45|43|46|43|45|50|46|48|46|44|45|46|46|50|46|50|41|43|41|42|00|00|20|00|01|

+---------+---------------+----------+
01:19:57,587,822   ETHER
|0   |ff|ff|ff|ff|ff|ff|e2|73|6a|60|07|10|08|00|45|00|00|60|e6|a2|00|00|40|11|46|30|0a|76|38|cf|0a|76|ff|ff|00|89|00|89|00|4c|3d|a0|45|6a|29|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|45|44|45|43|45|50|45|50|45|4c|46|41|46|43|45|50|43|4e|44|46|44|45|45|43|45|45|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|0a|76|38|cf|

+---------+---------------+----------+
01:19:57,689,972   ETHER
|0   |ff|ff|ff|ff|ff|ff|50|c2|e8|a0|7f|b5|08|00|45|00|00|5c|f8|db|00|00|80|11|89|fc|81|15|59|8f|81|15|5b|ff|1d|7f|1d|7f|00|48|a6|b3|69|a4|61|e7|31|85|dc|5d|a4|42|35|84|76|cc|f5|7c|ad|b6|80|a4|80|52|b2|55|82|e9|80|19|cb|f5|4f|fb|a1|9d|e8|be|c5|a8|8f|19|cc|7e|f3|65|75|b6|f0|c9|ff|0f|87|09|e1|3b|f6|85|8e|20|51|c3|21|db|61|5e|

+---------+---------------+----------+
01:19:57,690,558   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|20|00|00|80|11|4f|00|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fb|00|6c|e7|3d|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:57,690,566   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|1d|00|00|80|11|4f|03|81|15|5a|38|ff|ff|ff|ff|17|f7|17|f8|00|6c|e7|40|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:57,690,568   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|22|00|00|80|11|4e|fe|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fd|00|6c|e7|3b|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:57,690,572   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|1e|00|00|80|11|4f|02|81|15|5a|38|ff|ff|ff|ff|17|f7|17|f9|00|6c|e7|3f|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:57,690,573   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|23|00|00|80|11|4e|fd|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fe|00|6c|e7|3a|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:57,690,575   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|1f|00|00|80|11|4f|01|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fa|00|6c|e7|3e|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:57,691,173   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|21|00|00|80|11|4e|ff|81|15|5a|38|ff|ff|ff|ff|17|f7|17|fc|00|6c|e7|3c|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:57,691,178   ETHER
|0   |ff|ff|ff|ff|ff|ff|7c|67|a2|8b|ca|c2|08|00|45|00|00|80|10|1c|00|00|80|11|4f|04|81|15|5a|38|ff|ff|ff|ff|17|f7|17|f7|00|6c|e7|41|00|00|05|33|02|01|05|00|0d|00|16|91|08|00|16|91|08|01|00|05|33|02|00|00|00|21|00|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|33|39|39|05|7c|12|0d|00|00|00|00|ca|fe|ba|be|11|61|6a|74|68|65|64|6f|67|6b|65|65|70|23|31|32|36|36|04|00|49|6e|20|4d|65|6e|75|73|00|00|00|00|00|00|00|00|50|92|f2|24|2c|00|00|00|00|

+---------+---------------+----------+
01:19:57,691,179   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|3d|1a|b1|59|f9|08|00|45|00|00|48|4c|74|00|00|80|11|36|a4|81|15|59|63|81|15|5b|ff|e1|15|e1|15|00|34|7c|11|53|70|6f|74|55|64|70|30|d6|20|da|29|14|a0|69|59|00|01|00|04|48|95|c2|03|f8|c7|92|f9|56|ab|fd|ce|af|e8|81|6c|1f|27|f9|06|7c|7f|a2|21|

+---------+---------------+----------+
01:19:57,786,274   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|68|68|40|00|3e|11|8b|df|81|15|d7|56|ef|ff|ff|fa|d9|ac|3c|f0|00|2b|58|5d|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:57,843,289   ETHER
|0   |ff|ff|ff|ff|ff|ff|be|ad|e6|19|b1|e0|08|00|45|00|00|5c|55|46|00|00|40|11|db|a2|0a|76|34|bd|0a|76|ff|ff|1d|7f|1d|7f|00|48|fc|3d|65|64|17|3e|de|62|2c|8b|b2|7b|81|bf|43|5e|b7|ab|dc|a3|c4|02|25|ec|c5|1c|a6|82|a0|d5|e8|f6|de|fc|98|69|30|a2|91|62|24|8c|6e|01|9c|15|1e|df|c3|be|ff|0f|87|09|e1|3b|f6|85|8e|20|51|c3|21|db|61|5e|

+---------+---------------+----------+
01:19:57,888,543   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|01|79|2c|77|00|00|fe|11|87|40|0a|73|0d|4f|ef|ff|ff|fa|07|6c|07|c6|01|65|67|8a|4e|4f|54|49|46|59|20|2a|20|48|54|54|50|2f|31|2e|31|0d|0a|48|4f|53|54|3a|20|32|33|39|2e|32|35|35|2e|32|35|35|2e|32|35|30|3a|31|39|30|30|0d|0a|53|65|72|76|65|72|3a|20|55|50|6e|50|2f|31|2e|30|0d|0a|4c|6f|63|61|74|69|6f|6e|3a|20|31|30|2e|31|31|35|2e|31|33|2e|37|39|0d|0a|4e|54|3a|20|75|72|6e|3a|62|61|6d|62|75|6c|61|62|2d|63|6f|6d|3a|64|65|76|69|63|65|3a|33|64|70|72|69|6e|74|65|72|3a|31|0d|0a|55|53|4e|3a|20|30|33|30|39|43|41|33|43|30|37|30|30|39|36|38|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6d|61|78|2d|61|67|65|3d|31|38|30|30|0d|0a|44|65|76|4d|6f|64|65|6c|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|4e|31|0d|0a|44|65|76|4e|61|6d|65|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|33|44|50|2d|30|33|30|2d|39|36|38|0d|0a|44|65|76|53|69|67|6e|61|6c|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|2d|37|34|0d|0a|44|65|76|43|6f|6e|6e|65|63|74|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|63|6c|6f|75|64|0d|0a|44|65|76|42|69|6e|64|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|66|72|65|65|0d|0a|44|65|76|73|65|63|6c|69|6e|6b|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|73|65|63|75|72|65|0d|0a|0d|0a|

+---------+---------------+----------+
01:19:57,932,252   ETHER
|0   |08|00|27|ce|b1|71|30|b6|4f|86|fe|2d|08|00|45|00|00|3c|07|06|00|00|3a|06|7d|ad|a2|8e|7d|e6|81|15|5a|7f|07|8d|51|0c|65|48|a6|0b|00|00|00|00|a0|02|a5|64|c8|35|00|00|02|04|05|b4|04|02|08|0a|67|02|13|6a|00|00|00|00|01|03|03|0a|

+---------+---------------+----------+
01:19:57,932,283   ETHER
|0   |00|00|5e|00|01|01|08|00|27|ce|b1|71|08|00|45|00|00|28|00|00|40|00|40|06|3e|c7|81|15|5a|7f|a2|8e|7d|e6|51|0c|07|8d|00|00|00|00|65|48|a6|0c|50|14|00|00|4f|d9|00|00|

+---------+---------------+----------+
01:19:58,099,542   ETHER
|0   |ff|ff|ff|ff|ff|ff|c0|3c|59|09|fc|cc|08|00|45|00|01|23|e1|a5|00|00|80|11|a1|d9|81|15|58|21|81|15|5b|ff|d6|83|d6|83|01|0f|bd|ec|00|41|6c|65|78|2d|43|6f|6f|6c|65|72|2d|50|43|00|f0|b4|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|33|27|00|00|00|00|00|00|c0|5d|bb|15|10|02|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|7c|6a|5e|59|00|00|00|00|98|a5|0c|5a|00|00|00|00|29|b9|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|40|ca|5c|16|10|02|00|00|74|b5|df|f4|c1|00|00|00|90|b5|df|f4|c1|00|00|00|78|15|90|7b|36|32|63|35|65|63|63|64|2d|38|62|62|66|2d|34|66|63|66|2d|61|36|62|39|2d|37|37|37|30|63|36|30|37|30|36|31|63|7d|00|00|00|00|00|00|00|01|00|00|00|c1|00|00|00|70|b5|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|58|7b|73|1b|

+---------+---------------+----------+
01:19:58,200,111   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|42|00|00|40|00|3f|11|24|93|81|15|a6|08|ef|ff|ff|fa|aa|a5|3c|f0|00|2e|5f|69|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|33|30|37|33|0a|

+---------+---------------+----------+
01:19:58,201,733   ETHER
|0   |ff|ff|ff|ff|ff|ff|02|2f|4b|9a|c1|6f|08|00|45|00|01|91|94|30|00|00|40|11|a7|4a|0a|76|28|f6|0a|76|ff|ff|c8|96|9f|49|01|7d|44|56|7b|22|70|61|79|6c|6f|61|64|22|3a|7b|22|61|70|70|49|64|22|3a|22|63|6f|6d|2e|64|69|73|6e|65|79|2e|64|69|73|6e|65|79|70|6c|75|73|22|2c|22|63|6f|6e|74|65|78|74|22|3a|7b|22|45|6e|64|70|6f|69|6e|74|54|79|70|65|22|3a|22|73|6f|63|6b|65|74|22|2c|22|70|75|62|6c|69|63|4b|65|79|22|3a|22|4d|46|6b|77|45|77|59|48|4b|6f|5a|49|7a|6a|30|43|41|51|59|49|4b|6f|5a|49|7a|6a|30|44|41|51|63|44|51|67|41|45|4d|67|51|63|5a|73|6b|2b|33|53|6c|51|67|64|79|76|4e|39|43|4b|35|5c|2f|4e|42|6c|74|65|6e|4c|53|55|45|75|31|38|48|49|56|79|7a|57|74|30|75|4b|6c|49|35|48|67|2b|4c|53|65|6b|4e|57|6f|5a|52|54|6b|31|4a|6f|4d|78|53|68|64|6a|42|41|53|6e|33|75|47|41|4c|41|72|2b|62|2b|67|3d|3d|22|7d|2c|22|64|65|76|69|63|65|4e|61|6d|65|22|3a|22|69|50|61|64|22|2c|22|6d|65|73|73|61|67|65|49|64|22|3a|22|34|45|33|45|43|44|36|38|2d|38|39|32|38|2d|34|35|36|42|2d|39|34|35|44|2d|36|32|43|33|44|36|45|44|32|42|44|33|22|2c|22|6d|65|73|73|61|67|65|54|79|70|65|22|3a|22|70|61|69|72|22|2c|22|70|65|65|72|49|64|22|3a|22|34|43|31|39|41|35|45|46|2d|37|31|32|37|2d|34|45|39|30|2d|38|44|31|35|2d|32|42|38|36|36|34|38|46|45|38|42|46|22|7d|2c|22|76|65|72|73|69|6f|6e|22|3a|31|7d|

+---------+---------------+----------+
01:19:58,293,292   ETHER
|0   |01|00|5e|7f|ff|fa|ac|12|03|38|b7|29|08|00|45|00|02|ac|4b|7d|00|00|01|11|a1|e6|81|15|58|ce|ef|ff|ff|fa|c1|b6|0e|76|02|98|e3|1b|3c|3f|78|6d|6c|20|76|65|72|73|69|6f|6e|3d|22|31|2e|30|22|20|65|6e|63|6f|64|69|6e|67|3d|22|75|74|66|2d|38|22|3f|3e|3c|73|6f|61|70|3a|45|6e|76|65|6c|6f|70|65|20|78|6d|6c|6e|73|3a|73|6f|61|70|3d|22|68|74|74|70|3a|2f|2f|77|77|77|2e|77|33|2e|6f|72|67|2f|32|30|30|33|2f|30|35|2f|73|6f|61|70|2d|65|6e|76|65|6c|6f|70|65|22|20|78|6d|6c|6e|73|3a|77|73|61|3d|22|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|78|6d|6c|73|6f|61|70|2e|6f|72|67|2f|77|73|2f|32|30|30|34|2f|30|38|2f|61|64|64|72|65|73|73|69|6e|67|22|20|78|6d|6c|6e|73|3a|77|73|64|3d|22|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|78|6d|6c|73|6f|61|70|2e|6f|72|67|2f|77|73|2f|32|30|30|35|2f|30|34|2f|64|69|73|63|6f|76|65|72|79|22|3e|3c|73|6f|61|70|3a|48|65|61|64|65|72|3e|3c|77|73|61|3a|54|6f|3e|75|72|6e|3a|73|63|68|65|6d|61|73|2d|78|6d|6c|73|6f|61|70|2d|6f|72|67|3a|77|73|3a|32|30|30|35|3a|30|34|3a|64|69|73|63|6f|76|65|72|79|3c|2f|77|73|61|3a|54|6f|3e|3c|77|73|61|3a|41|63|74|69|6f|6e|3e|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|78|6d|6c|73|6f|61|70|2e|6f|72|67|2f|77|73|2f|32|30|30|35|2f|30|34|2f|64|69|73|63|6f|76|65|72|79|2f|52|65|73|6f|6c|76|65|3c|2f|77|73|61|3a|41|63|74|69|6f|6e|3e|3c|77|73|61|3a|4d|65|73|73|61|67|65|49|44|3e|75|72|6e|3a|75|75|69|64|3a|66|37|66|30|37|62|36|36|2d|63|65|30|63|2d|34|30|35|63|2d|38|34|65|62|2d|61|65|38|30|32|63|63|33|64|66|31|63|3c|2f|77|73|61|3a|4d|65|73|73|61|67|65|49|44|3e|3c|2f|73|6f|61|70|3a|48|65|61|64|65|72|3e|3c|73|6f|61|70|3a|42|6f|64|79|3e|3c|77|73|64|3a|52|65|73|6f|6c|76|65|3e|3c|77|73|61|3a|45|6e|64|70|6f|69|6e|74|52|65|66|65|72|65|6e|63|65|3e|3c|77|73|61|3a|41|64|64|72|65|73|73|3e|75|72|6e|3a|75|75|69|64|3a|30|30|30|30|30|30|30|30|2d|30|30|30|30|2d|31|30|30|30|2d|38|30|30|30|2d|34|30|66|38|64|66|31|37|34|38|31|31|3c|2f|77|73|61|3a|41|64|64|72|65|73|73|3e|3c|2f|77|73|61|3a|45|6e|64|70|6f|69|6e|74|52|65|66|65|72|65|6e|63|65|3e|3c|2f|77|73|64|3a|52|65|73|6f|6c|76|65|3e|3c|2f|73|6f|61|70|3a|42|6f|64|79|3e|3c|2f|73|6f|61|70|3a|45|6e|76|65|6c|6f|70|65|3e|

+---------+---------------+----------+
01:19:58,387,394   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|ad|00|40|00|3f|11|d5|86|81|15|48|17|ef|ff|ff|fa|9c|ef|3c|f0|00|2b|24|5a|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:58,505,327   ETHER
|0   |ff|ff|ff|ff|ff|ff|d2|4a|ed|8b|3b|cf|08|00|45|00|00|44|04|b3|40|00|40|11|14|38|0a|76|0c|d3|0a|76|ff|ff|e1|15|e1|15|00|30|67|1f|53|70|6f|74|55|64|70|30|0b|71|1f|d4|1a|1c|41|c1|00|01|00|00|68|de|ba|25|1f|c9|7c|2e|e5|7c|97|bf|0f|c7|f4|d2|55|1e|0e|f7|

+---------+---------------+----------+
01:19:58,506,092   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|ba|91|40|00|3f|11|c4|99|81|15|4b|73|ef|ff|ff|fa|a4|6f|3c|f0|00|2b|19|7e|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:58,917,879   ETHER
|0   |ff|ff|ff|ff|ff|ff|cc|08|fa|62|cf|4f|08|00|45|00|00|60|3f|d8|00|00|40|11|83|f0|81|15|58|9b|81|15|5b|ff|00|89|00|89|00|4c|70|58|48|43|29|10|00|01|00|00|00|00|00|01|20|45|4c|45|4a|45|42|46|43|45|42|46|44|43|4e|45|42|45|4a|46|43|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|81|15|58|9b|

+---------+---------------+----------+
01:19:58,917,895   ETHER
|0   |ff|ff|ff|ff|ff|ff|cc|08|fa|62|cf|4f|08|00|45|00|00|60|0d|28|00|00|40|11|b6|a0|81|15|58|9b|81|15|5b|ff|00|89|00|89|00|4c|59|57|48|44|40|10|00|01|00|00|00|00|00|01|20|45|4c|45|4a|45|42|46|43|45|42|46|44|43|4e|45|42|45|4a|46|43|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|81|15|58|9b|

+---------+---------------+----------+
01:19:58,934,642   ETHER
|0   |01|00|5e|7f|ff|fa|30|30|f9|53|22|20|08|00|45|00|01|98|5f|4a|00|00|ff|11|90|a0|81|15|59|5a|ef|ff|ff|fa|07|6c|07|c6|01|84|04|03|4e|4f|54|49|46|59|20|2a|20|48|54|54|50|2f|31|2e|31|0d|0a|48|4f|53|54|3a|20|32|33|39|2e|32|35|35|2e|32|35|35|2e|32|35|30|3a|31|39|30|30|0d|0a|53|65|72|76|65|72|3a|20|55|50|6e|50|2f|31|2e|30|0d|0a|4c|6f|63|61|74|69|6f|6e|3a|20|31|32|39|2e|32|31|2e|38|39|2e|39|30|0d|0a|4e|54|3a|20|75|72|6e|3a|62|61|6d|62|75|6c|61|62|2d|63|6f|6d|3a|64|65|76|69|63|65|3a|33|64|70|72|69|6e|74|65|72|3a|31|0d|0a|55|53|4e|3a|20|30|33|39|31|39|41|33|42|31|30|30|32|33|33|39|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6d|61|78|2d|61|67|65|3d|31|38|30|30|0d|0a|44|65|76|4d|6f|64|65|6c|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|4e|32|53|0d|0a|44|65|76|4e|61|6d|65|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|41|31|0d|0a|44|65|76|53|69|67|6e|61|6c|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|2d|35|35|0d|0a|44|65|76|43|6f|6e|6e|65|63|74|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|63|6c|6f|75|64|0d|0a|44|65|76|42|69|6e|64|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|6f|63|63|75|70|69|65|64|0d|0a|44|65|76|73|65|63|6c|69|6e|6b|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|73|65|63|75|72|65|0d|0a|44|65|76|56|65|72|73|69|6f|6e|2e|62|61|6d|62|75|2e|63|6f|6d|3a|20|30|31|2e|30|33|2e|30|31|2e|30|30|0d|0a|0d|0a|

+---------+---------------+----------+
01:19:59,021,259   ETHER
|0   |ff|ff|ff|ff|ff|ff|3c|22|fb|d8|d5|d2|08|00|45|00|00|4e|c3|4c|00|00|40|11|ff|6e|81|15|59|ba|81|15|5b|ff|00|89|00|89|00|3a|7e|47|45|c0|01|10|00|01|00|00|00|00|00|00|20|46|48|45|50|46|43|45|4c|45|48|46|43|45|50|46|46|46|41|43|41|43|41|43|41|43|41|43|41|43|41|42|4e|00|00|20|00|01|

+---------+---------------+----------+
01:19:59,041,595   ETHER
|0   |ff|ff|ff|ff|ff|ff|c0|3c|59|09|fc|cc|08|00|45|00|01|23|e1|a6|00|00|80|11|a1|d8|81|15|58|21|81|15|5b|ff|d6|83|d6|83|01|0f|09|62|00|41|6c|65|78|2d|43|6f|6f|6c|65|72|2d|50|43|00|f0|b4|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|33|27|00|00|00|00|00|00|c0|5d|bb|15|10|02|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|7c|6a|5e|59|00|00|00|00|98|a5|0c|5a|00|00|00|00|29|b9|df|f4|c1|00|00|00|00|00|00|00|00|00|00|00|40|ca|5c|16|10|02|00|00|74|b5|df|f4|c1|00|00|00|90|b5|df|f4|c1|00|00|00|78|16|90|7b|36|32|63|35|65|63|63|64|2d|38|62|62|66|2d|34|66|63|66|2d|61|36|62|39|2d|37|37|37|30|63|36|30|37|30|36|31|63|7d|00|00|00|00|00|00|00|01|00|00|00|c1|00|00|00|70|b5|df|f4|c1|00|00|00|00|00|f6|f2|c1|00|00|00|6c|a4|af|b5|f9|7f|00|00|1a|04|3e|01|00|00|00|00|91|00|00|00|00|00|00|00|20|bc|c1|15|10|02|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|20|bc|c1|7d|b1|73|0f|

+---------+---------------+----------+
01:19:59,090,808   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|d0|a0|40|00|3f|11|8b|25|81|15|6e|d8|ef|ff|ff|fa|91|e9|3c|f0|00|2b|08|9f|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:59,123,879   ETHER
|0   |ff|ff|ff|ff|ff|ff|66|fe|de|df|5f|b9|08|00|45|00|00|60|04|e3|00|00|40|11|33|7c|0a|76|2d|43|0a|76|ff|ff|00|89|00|89|00|4c|91|79|46|b7|29|10|00|01|00|00|00|00|00|01|20|45|4e|45|42|46|43|46|45|45|4a|45|4f|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|c0|0c|00|20|00|01|00|00|03|84|00|06|60|00|0a|76|2d|43|

+---------+---------------+----------+
01:19:59,156,750   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|6f|bd|40|00|3f|11|a8|b0|0a|73|28|d3|ef|ff|ff|fa|8e|1a|3c|f0|00|2b|c9|15|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:59,226,584   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|70|60|40|00|3f|11|31|f7|81|15|28|47|ef|ff|ff|fa|ae|3d|3c|f0|00|2b|32|dc|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

+---------+---------------+----------+
01:19:59,229,028   ETHER
|0   |01|00|5e|7f|ff|fa|30|b6|4f|86|f6|ed|08|00|45|00|00|3f|4f|d8|40|00|3f|11|eb|66|0a|73|06|02|ef|ff|ff|fa|c3|28|3c|f0|00|2b|b6|d8|53|45|41|52|43|48|20|42|53|44|50|2f|30|2e|31|0a|44|45|56|49|43|45|3d|30|0a|53|45|52|56|49|43|45|3d|31|0a|

